# chattestangularcore

./: ChatService.csproj  README.md  README.txt  Startup.cs  appsettings.json  libman.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.component.ts  app.module.ts  app.routing.ts
ClientApp/src/app/_directives/: alert.component.ts
ClientApp/src/app/_models/: direct-message.ts  online-user.ts  usermessage.ts
ClientApp/src/app/_services/: authentication.service.ts  user.service.ts
ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Controllers/: AccountController.cs  UsersController.cs
Entities/: MessageEntity.cs  UserEntity.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataAccessFactory.cs
Hub/: MessageHub.cs
Mapping/: MappingProfile.cs
Migrations/: 20200325072034_InitialModel.Designer.cs  20200325072034_InitialModel.cs  ChatServiceDBContextModelSnapshot.cs
Models/: User.cs  UserMessage.cs
Perisitence/: ChatServiceDBContext.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
