<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200319081617_InitialModel.cs" />
    <Compile Remove="Migrations\20200319081617_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200319082415_InitialModel.cs" />
    <Compile Remove="Migrations\20200319082415_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200319084843_InitialModel.cs" />
    <Compile Remove="Migrations\20200319084843_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200319085053_InitialModel.cs" />
    <Compile Remove="Migrations\20200319085053_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200319085330_InitialModel.cs" />
    <Compile Remove="Migrations\20200319085330_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200320065616_InitialModel.cs" />
    <Compile Remove="Migrations\20200320065616_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200323164129_InitialModel.cs" />
    <Compile Remove="Migrations\20200323164129_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200323181335_InitialModel.cs" />
    <Compile Remove="Migrations\20200323181335_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200323190049_InitialModel.cs" />
    <Compile Remove="Migrations\20200323190049_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200323193209_InitialModel.cs" />
    <Compile Remove="Migrations\20200323193209_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200324060205_InitialModel.cs" />
    <Compile Remove="Migrations\20200324060205_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200325070046_InitialModel.cs" />
    <Compile Remove="Migrations\20200325070046_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200325071331_InitialModel.cs" />
    <Compile Remove="Migrations\20200325071331_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200325071857_InitialModel.cs" />
    <Compile Remove="Migrations\20200325071857_InitialModel.Designer.cs" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
